<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Articles</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        body {
            font-family: Nunito, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url('../static/assets/background\ image.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .article {
            border-bottom: 1px solid #dddddd;
            padding: 20px 0;
        }

        .article:last-child {
            border-bottom: none;
        }

        .title {
            font-size: 1.5em;
            margin: 0 0 10px 0;
        }

        .content {
            margin: 0 0 10px 0;
        }

        .predict-btn {
            padding: 10px 20px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .predict-btn:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 10px;
            font-weight: bold;
        }

        a.button {
            border-radius: 25px;
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            text-decoration: none;
            margin-right: 10px;
            cursor: pointer;
        }

        a.button:hover {
            background-color: #0056b3;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center;">News Articles</h1>
        <div class="button-container">
            <a href="http://127.0.0.1:5000/" class="button">Home</a>
            <a href="http://127.0.0.1:5000/sentiment" class="button">Sentiment</a>
        </div>
        <div id="articles">
            {% for article in articles %}
            <div class="article">
                <h2>{{ article.title }}</h2>
                <p>{{ article.article_body }}</p>
                <div class="result" id="result-{{ loop.index }}"></div>
            </div>
            {% endfor %}
        </div>
    </div>
    <script>
        function predictSentiment(index) {
            // Send AJAX request to Flask backend
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ index: index })
            })
                .then(response => response.json())
                .then(data => {
                    // Update sentiment display for the corresponding article
                    const sentimentElement = document.getElementById('result-' + index);
                    sentimentElement.innerText = data.sentiment;
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>

</html>