<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis with FinBERT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .input-text {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: vertical;
        }

        .btn-predict {
            display: block;
            width: 100%;
            padding: 10px;
            color: #ffffff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sentiment Analysis with FinBERT</h1>
        <textarea id="inputText" class="input-text" rows="5" placeholder="Enter text for sentiment analysis"></textarea>
        <button class="btn-predict" onclick="predictSentiment()">Predict Sentiment</button>
        <div class="result" id="result"></div>
        <a href="http://127.0.0.1:5000/" class="button">Home</a>
    </div>

    <script>

        async function predictSentiment() {
            // Get the text from the textarea
            var text = document.getElementById('inputText').value;

            // Send the text to the sentiment analysis API
            var response = await query({ "inputs": text });

            // Create a string to hold the formatted result
            var resultString = '';

            // Loop over the response array
            response[0].forEach(function (item) {
                // Add a description of the sentiment and its score to the result string
                resultString += 'Sentiment: ' + item.label + ', Score: ' + item.score.toFixed(2) + '<br>';
            });

            // Display the result in the result div
            document.getElementById('result').innerHTML = resultString;
        }
        async function query(data) {
            const response = await fetch(
                "https://api-inference.huggingface.co/models/ProsusAI/finbert",
                {
                    headers: { Authorization: "Bearer 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" },
                    method: "POST",
                    body: JSON.stringify(data),
                }
            );
            const result = await response.json();
            return result;
        }

        query({ "inputs": "I like you. I love you" }).then((response) => {
            console.log(JSON.stringify(response));
        });
    </script>
</body>

</html>